# SomeProject

./: pom.xml
src/main/filters/: filter-dev.properties  filter-local.properties  filter-product.properties  filter-test.properties
src/main/java/nice/liufangpu/project/common/: MySimpleMappingExceptionResolver.java
src/main/java/nice/liufangpu/project/controller/: CommonController.java  UserController.java
src/main/java/nice/liufangpu/project/dao/: CommonMapper.java  UserMapper.java
src/main/java/nice/liufangpu/project/entity/: DeviceInfo.java  User.java
src/main/java/nice/liufangpu/project/service/: CommonService.java  UserService.java
src/main/java/nice/liufangpu/project/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
src/main/java/nice/liufangpu/project/util/: IPUtil.java  ResponseUtil.java
src/main/resources/: applicationContext-spring.xml  log4j.properties
src/main/resources/mybatis/: CommonMapper.xml  UserMapper.xml
src/main/resources/mybatis/config/: mybatis_config.xml
src/main/webapp/: TestGitCommit.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp  userinfo.jsp
src/main/webapp/WEB-INF/jsp/error/: 500.jsp
