#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#data.jdbc.url=jdbc\:mysql\://10.10.1.150\:3306/gs?autoReconnect\=true
#data.jdbc.url=jdbc\:mysql\://10.10.14.179\:3306/stat?autoReconnect\=true
data.jdbc.url=jdbc:mysql://10.10.65.66:3306/gmtool_tank?useUnicode=true&amp;characterEncoding=utf-8
data.jdbc.username=root
data.jdbc.password=nihaotaiqi,!

log.home=/data/debug-logs/gmtool_tank
elasticsearch.ip=10.10.202.87
elasticsearch.port=9300
cluster.name=test
#dbcp settings
dbcp.maxIdle=100
dbcp.maxActive=1000


session.sessionTimeout=1800000
session.sessionTimeoutClean=3600000