#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#data.jdbc.url=jdbc\:mysql\://10.10.1.150\:3306/gs?autoReconnect\=true
#data.jdbc.url=jdbc\:mysql\://10.10.14.179\:3306/stat?autoReconnect\=true
data.jdbc.url=jdbc:mysql://10.11.10.93:13307/gmtools_tank?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
data.jdbc.username=root
data.jdbc.password=nihaotaiqi,!

log.home=/data/debug-logs/gmtool_tank
elasticsearch.ip=127.0.0.1
elasticsearch.port=9300
cluster.name=elasticsearch
#dbcp settings
dbcp.maxIdle=100
dbcp.maxActive=1000

session.sessionTimeout=1800000
#session.sessionTimeout=10000
session.sessionTimeoutClean=60000