# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#log4j.rootLogger= INFO,stdout, logfile,DEBUG,Console
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=${log.home}/gmtool_tank.log
#log4j.appender.logfile.MaxFileSize=10MB
## Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=5
## Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


# mongoDB for centralize log informations.
#log4j.appender.MongoDB=com.google.code.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.databaseName=live_log
#log4j.appender.MongoDB.collectionName=log
#log4j.appender.MongoDB.hostname=10.10.10.115
#log4j.appender.MongoDB.port=27017

#log4j.category.org.apache.commons.dbcp=debug
#log4j.category.com.ibatis=debug
#log4j.category.org.springframework=debug

#kai write
log4j.rootLogger=DEBUG,Console,Stdout
org.apache.logging.log4j.simplelog.StatusLogger.level=TRACE
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.Stdout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Stdout.File = ${log.home}/someProject.log
log4j.appender.Stdout.MaxFileSize=10M
log4j.appender.Stdout.Append = true
log4j.appender.Stdout.Threshold = DEBUG
log4j.appender.Stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

